* {
    padding: 0;
    margin: 0;
    list-style: none;
    quotes: none;
    text-decoration: none;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    position: relative;
    margin: 0 auto;
    background-color: #fdfdfd;
    opacity: 1;
    /* Set opacity to 1 to make body visible */
    transition: opacity 0.5s ease;
    /* Add a transition for opacity */
}

/* Add missing closing bracket for .header */
.header {
    background-color: rgba(219, 219, 219, 1);
}

.header-area {
    display: flex;
    justify-content: space-around;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.header-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-menu a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: rgb(0, 0, 1);
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    /* Change font weight to 'bold' */
    margin-left: 20px;
    font-size: 13px;
    /* Increase font size */
}

.header-menu a span {
    margin-right: 5px;
    vertical-align: middle;
    color: black;
}

/* Animasi untuk navbar menjadi sticky */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.navs {
    background-image: linear-gradient(to right, rgba(0, 194, 255, 1), rgba(52, 59, 221, 1));
    position: relative;
    /* Navbar posisi awal */
    z-index: 99;
    width: 100%;
    height: 81px;
    transition: top 0.3s ease, position 0.3s ease;
    /* Transisi untuk perubahan posisi dan top */
}

.navs.sticky {
    position: fixed;
    /* Navbar menjadi fixed saat digulir ke bawah */
    top: 0;
    left: 0;
    animation: fadeIn 0.6s ease;
    /* Animasi untuk fadeIn saat menjadi sticky */
}

/* Animasi fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.nav.active {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav.hide {
    top: -200px !important;
}

.nav-area {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 15px 0;
}

.brand {
    font-size: 17px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: center;
}

.brand span {
    color: black;
}

.brand img {
    width: 150px;
    height: 50px;
    object-fit: cover;
}

.nav-burger {
    width: 30px;
    cursor: pointer;
    z-index: 2;
}

.nav-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 0;
    opacity: 0;
    font-family: "Poppins", sans-serif;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    /* Add transition */
    visibility: hidden;
    margin-top: 10px;

}

.nav-menu .nav-menu-1 a i {
    margin-left: 5px;
    transition: 0.5s;
}

.nav-menu .nav-menu-1 a i.show {
    transform: rotate(180deg);
}

.nav-menu a {
    padding: 10px 0;
    width: 100%;
    margin: 5px 0;
    color: rgb(255, 255, 255);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}



.nav-menu.active {
    max-height: 200rem;
    /* Update max-height value */
    opacity: 1;
    visibility: visible;
    /* background-color: rgba(255, 255, 255, 0); */
    background-image: linear-gradient(to right, rgba(0, 194, 255, 1), rgba(52, 59, 221, 1));

}

.nav-menu-dekstop {
    display: none;
}

.nav-menu-dekstop a {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
    color: #fff;
}

.search-box {
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #e4e4e400;
    border: 1px solid #fff;
}

.search-box input {
    margin-right: 5px;
    background: none;
    border: none;
    outline: none;
    padding: 7px 20px;
    color: rgb(255, 255, 255);
    width: 230px;
    height: 8px;
}

.search-box .btn-serch2 {
    display: block;
}

.search-box .btn-serch {
    display: none;
}

button {
    background: none;
    border: none;
    outline: none;
    padding: 5px 20px;
}

::placeholder {
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.header-menu img {
    width: 14px;
}

.nav-menu-3 {
    display: none;
}

@media screen and (min-width: 968px) {
    .nav-burger {
        display: none;
    }


    .nav-menu.active {
        max-height: 200rem;
        opacity: 1;
        visibility: visible;
        background-image: linear-gradient(to right, rgba(0, 194, 255, 1), rgba(52, 59, 221, 1));
    }

    .nav-menu {
        width: inherit;
        display: flex;
        flex-direction: row;
        max-height: inherit;
        opacity: inherit;
        transition: inherit;
        visibility: inherit;
        margin-top: inherit;

    }

    .nav-menu a {
        padding: 10px 30px;
        margin: 0 10px;
        width: inherit;
        cursor: pointer;
        display: flex;
        position: relative;
    }

    .nav-menu-dekstop {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-menu-dekstop a {
        padding: 5px 15px;
        width: inherit;
        margin: 0 8px;
        cursor: pointer;
        display: flex;
        position: relative;
        color: rgb(255, 255, 255);
    }

    .nav-menu a:nth-child(3),
    .nav-menu a:nth-child(4),
    .nav-menu a:nth-child(5),
    .nav-menu a:nth-child(6) {
        display: none;
    }
}

@media screen and (max-width: 967px) {
    .search-box {
        margin: 10px auto;
        text-align: center;

    }

    .search-box input {
        margin: 10px auto;
        width: 200px;
    }

    .nav-burger {
        order: 1;
        margin-top: 17px;
    }

    .nav-menu {
        order: 2;
    }

    .nav-menu-3 {
        display: block;
    }
}

@media screen and (max-width: 428px) {
    .search-box {
        border: none;
    }

    .search-box input {
        margin: 10px auto;
        width: 0;
    }

    .search-box .btn-serch {
        display: block;
    }

    .search-box .btn-serch2 {
        display: none;
    }

    #searchInput {
        width: 0;
        opacity: 0;
        visibility: hidden;
        transition: width 0.3s ease, opacity 0.3s ease;
    }

    .search-box.open {
        width: 100%;
        border: 1px solid #fff;
    }

    .search-box.open .btn-serch {
        display: none;
    }

    .search-box.open .btn-serch2 {
        display: block;
    }

    .search-box.open .closetel {
        display: block;
    }

    .search-box.open #searchInput {
        margin-right: 5px;
        background: none;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        width: 80%;
        height: 8px;
        opacity: 1;
        visibility: visible;
    }

    .brand,
    .nav-burger {
        transition: opacity 0.3s ease;
    }

    .hidden {
        display: none;
        opacity: 0;
    }

    .nav-area .brand h3 {
        font-size: 13;
        margin-left: 17px;
    }

    .search-box .btn-serch span {
        font-size: 20px;
        margin-left: 123px;
        margin-top: 4px;
    }

    .nav-area .nav-burger span {
        font-size: 24px;
        margin-left: 0px;
    }
}

@media screen and (max-width:400px) {
    .nav-area .brand h3 {
        font-size: 13;
        margin-left: 17px;
    }

    .search-box .btn-serch span {
        font-size: 20px;
        margin-left: 123px;
        margin-top: 4px;
    }

    .nav-area .nav-burger span {
        font-size: 24px;
        margin-left: 0px;
    }

}

@media screen and (max-width:360px) {
    .nav-area .nav-burger span {
        font-size: 24px;
        margin-left: 0px;
    }

    .nav-area .brand h3 {
        font-size: 13px;
        margin-left: 15px;
    }

    .search-box .btn-serch span {
        font-size: 20px;
        margin-left: 123px;
        margin-top: 4px;
    }

    .nav-area {
        width: 360px;
    }


}


.dropdown {
    position: relative;
    display: inline-block;
    bottom: 6px;
    left: 4px;
    /* margin-left: 8px; */
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-top: 23px;
    font-size: 18px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    width: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 2;
    /* Set a higher z-index value */
}

.dropdown-content a {
    display: flex;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-icon {
    width: 14px;
    height: 16px;
    color: #e100ff;
    /* Set the color as needed */
    margin-right: 5px;
    /* Adjust the margin as needed */
}

.dropdown-content a i {
    width: 14px;
    height: 16px;
    color: #c300ff;
    /* Set the color as needed */
    margin-right: 5px;
    /* Adjust the margin as needed */
}

.content {
    position: relative;
    max-width: 1260px;
    margin: 0 auto;
}

.image-side {
    display: grid;
    justify-content: center;
    margin-top: 50px;
}

.container-3 {
    position: relative;
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 50px;
}

.container-3 img {
    vertical-align: middle;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
}

.container-3 .content-1 {
    position: absolute;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    padding: 10px 20px;
    height: 100%;
}

.bg {
    max-width: 1500px;
    height: 1000px;
    position: relative;
}

.text-5 {
    margin-top: 15%;
    text-align: center;
    color: rgba(12, 19, 166, 1);
    font-family: "Poppins", sans-serif;
}

.text-5 h1 {
    font-family: "Poppins", sans-serif;
}

.container-1 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.buton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.button {
    background-color: rgba(12, 19, 166, 1);
    padding: 12px;
    width: 150px;
    height: 50px;
    margin: 0 50px;
    text-align: center;
    font-size: 11px;
    border-radius: 5px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #f1f1f1;
}

.container-2 {
    padding: 0 10px 0 2px;
    display: grid;
    position: relative;
}

.container-2 img {
    padding: 10px 0;
    width: 100%;
}

.text-line {
    color: rgba(0, 90, 200, 1);
    width: 230px;
    font-weight: 900;
    font-size: 25px;
}

.ruler {
    border: 0.1px solid rgb(65, 134, 218);
    width: 100%;
    height: 0;
    margin-top: 19px;
}

.card {
    width: 200px;
    height: 360px;
    padding: 10px 8px;
    margin: 0 10px;
    background: rgba(255, 255, 255, 1);
    position: relative;
    overflow: visible;
    border-radius: 10px;
    box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s;
    /* Animation */
}

.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: 0.5rem;
    transition: 0.3s ease;
}

.card-display a {
    color: #000;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    /* Example box shadow */
    transform: scale(1.04);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    margin-top: 23px;
    line-height: 1.5;
}

.text-body {
    font-size: 0.9em;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 0.3em;
    cursor: pointer;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
        rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}

.content .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    color: #000;
}

.counts {
    margin-top: -4px;

}

.rate {
    /* float: left; */
    height: 46px;
    margin-top: 14px;

}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ffc700;
}

.rate:not(:checked)>label:before {
    content: "â˜… ";
}

.card-disply {
    display: flex;
}


.rate-1 {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    gap: 5px;
}

#heart {
    position: relative;
    width: 21px;
    height: 23px;
    margin: 0 20px 8px 20px;
}

#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 10px;
    /* Mengurangi dari 50px menjadi 25px */
    top: 0;
    width: 10px;
    /* Mengurangi dari 50px menjadi 25px */
    height: 16px;
    /* Mengurangi dari 80px menjadi 40px */
    background: #ccc;
    border-radius: 10px 10px 0 0;
    /* Mengurangi setengahnya dari nilai sebelumnya */
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    transition: background 0.5s;
}


#heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
}

#heart.checked:before,
#heart.checked:after {
    background: red;
    /* Ubah warna menjadi merah saat dicentang */
}

.heart-checkbox {
    display: none;
    /* Sembunyikan checkbox asli */
}

label {
    cursor: pointer;

    /* Ubah kursor saat diarahkan ke label */
}


/* Full star */
.fa-star {
    font-size: 18px;
    color: #ffd700;

    /* Yellow color, adjust as needed */
}

/* Checked star (full) */
.checked {
    color: #ffd700;
    /* Orange color, adjust as needed */
}

/* Half star */
.fa-star-half::before {
    content: '\2605';
    height: 50%;
    overflow: hidden;
    color: #ced4da;
}

/* Checked half star */
.checked-half::before {
    content: '\2605';
    height: 50%;
    overflow: hidden;
    margin-right: 5px;
    color: #ffd700;
}

.fa-star {
    font-size: 18px;
    color: #ced4da;

    /* warna kuning, Anda bisa menyesuaikan sesuai keinginan */
}

.checked {
    color: #ffd700;
    /* warna oranye, Anda bisa menyesuaikan sesuai keinginan */
}




.mySlides {
    position: relative;
    width: 100%;
    max-width: 800px;
    /* Atur lebar maksimum sesuai kebutuhan Anda */
    height: auto;
    overflow: hidden;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-next:after {
    content: "next";
    background-color: rgba(0, 200, 255, 0.493);
    font-size: 9px;
    color: #ffffff;
    padding: 10px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-prev:after {
    content: "next";
    background-color: rgba(0, 200, 255, 0.514);
    font-size: 9px;
    color: #ffffff;
    padding: 10px;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot-container {
    position: absolute;
    bottom: 10px;
    /* Adjust as needed */
    width: 100%;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: rgba(217, 217, 217, 1);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.slideshow-container img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}

.container {
    opacity: 0;
}

footer {
    width: 100%;
    margin: auto;
    position: absolute;
}

.footer-col-1 {
    background-color: rgba(39, 60, 115, 1);
    position: relative;
    width: 100%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 35px 0;
}

.footer-col-2 {
    background: linear-gradient(to right,
            rgba(0, 193, 255, 1),
            rgba(52, 59, 221, 1));
    position: relative;
    width: 100%;
    margin: auto;
    position: relative;
    padding: 35px 0;
}

.email-box {
    left: 50%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #ffffff;
    border: 1px solid #fff;
}

.email-box input {
    margin-right: 5px;
    background: none;
    border: none;
    outline: none;
    padding: 7px 20px;
    color: rgba(39, 60, 115, 1);
    width: 350px;
    height: 8px;
}

.email-box ::placeholder {
    color: rgba(39, 60, 115, 1);
    font-family: "Poppins", sans-serif;
    text-align: center;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.social {
    display: flex;
    justify-content: center;

    padding-top: 50px;

}

.social a {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    color: rgba(238, 238, 238, 0.921);
    /* padding-left: 70px; */
    font-size: 25px;
}

.text-1 {
    padding: 0 60px;
    animation: input 2s ease-in-out;
}

@keyframes input {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0px);
    }
}

.text-3 {
    padding: 0 20px;
    color: #f1f1f1;
}

.social i {
    padding: 0 30px;

}

hr {
    border: 1px solid #fff;
    margin: 37px 0;
}

.text-footer {
    color: #fff;
    text-align: center;
}

.text-1 {
    color: #fff;
}

footer .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    color: rgba(39, 60, 115, 1);
}

@media (min-width: 0px) and (max-width: 767px) {
    .pic-cont {
        display: none;
    }

    .nav-area .brand h3 {
        font-size: 18px;
        margin-left: 15px;
    }

    .nav-menu.active {
        z-index: 5;
        padding-left: 12px;
    }

    .container-2 {
        padding: 0 0px 0 2px;
        display: grid;
        position: relative;
    }

    .container-3 {
        display: none;
    }

    .container-1 {
        margin-top: 8px;
    }

    .nav-area {
        display: flex;
        justify-content: space-between;
    }

    .text {
        display: flow-root;
        justify-content: start;
    }

    .text-1 {
        padding: 7px 0;
    }

    .email-box {
        width: 300px;
    }

    .search-box button {
        padding: 5px 10px;
    }

    .text-3 {
        padding: 10px 20px;
    }

    .nav-menu.active {
        z-index: 5;
    }

}

@media (min-width: 767px) and (max-width: 1118px) {
    .text-5 {
        margin-top: 10%;
        text-align: center;
        color: rgba(12, 19, 166, 1);
        font-family: "Poppins", sans-serif;
    }

    .buton {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .rate-1 {
        justify-content: flex-end;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .rate-1 input {
        position: absolute;
        top: -99px;
    }

    .rate-1 label {
        display: flex;
        width: 25px;
        height: 25px;
        transform: translateY(4px);
        cursor: pointer;
    }

    .rate-1 label img {
        width: 100%;
        height: 100%;
    }

    .rate-1 input[type="checkbox"] {
        display: none;
    }

    .rate-1 input[type="checkbox"]+label {
        position: relative;
        display: inline-block;
        font-size: 16px;
    }

    .rate-1 input[type="checkbox"]+label:before {
        content: "\2661";
        font-size: 30px;
        top: -11px;
        left: -8px;
        border: 1px solid transparent;
        padding: 2px 0 10px 12px;
        border-radius: 3px;
        display: block;
        position: absolute;
        transition: 0.5s ease;
    }

    .rate-1 input[type="checkbox"]:checked+label:before {
        border: 1px solid transparent;
        background-color: transparent;
    }

    .rate-1 input[type="checkbox"]:checked+label:after {
        content: "\2764";
        font-size: 22px;
        position: absolute;
        top: -2px;
        left: 5px;
        color: rgb(255, 0, 0);
        transition: 0.5s ease;
    }
}

/* ---------------------------Cerita Terbaru-------------------------------- */
.cerita-terbaru {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.cerita-terbaru .judul {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cerita-terbaru .judul h3 {
    color: #005ac8;
    font-size: 24px;
}

.line {
    flex-grow: 1;
    height: 2px;
    /* Sesuaikan ketebalan garis */
    background-color: #005ac8;
    /* Sesuaikan warna garis */
    margin: 0 10px;
    /* Sesuaikan margin agar ada ruang di antara tulisan dan garis */
}

.cerita-terbaru .content-ceritaterbaru {
    position: relative;
    width: 100%;
    overflow: hidden;
    overflow-x: hidden;
}

.scroll-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.cerita-terbaru .content-ceritaterbaru .grub-card {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    /* Menggunakan scroll secara eksplisit */
    gap: 19px;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    height: 370px;
    padding: 0px;
    transition: all 0.4s ease;
}

.cerita-terbaru .content-ceritaterbaru .card-cerita figure {
    width: 100%;
    height: auto;
}

.cerita-terbaru .content-ceritaterbaru .card-cerita img {
    width: 100%;
    height: auto;
}

.cerita-terbaru .content-ceritaterbaru .card-cerita .share {
    margin-right: auto;
    width: 100%;
}

.cerita-terbaru .content-ceritaterbaru .card-cerita .share img {
    width: 15px;
    margin-left: 10px;
}

.cerita-terbaru .content-ceritaterbaru .card-cerita .share p {
    font-size: 14px;
}

.grub-card::-webkit-scrollbar {
    height: 1px;
}

.scroll-button {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 40px;
    width: 30px;
    /* Sesuaikan dengan kebutuhan ukuran tombol */
    background-color: #00c8ffc0;
    /* Sesuaikan dengan warna tombol yang diinginkan */
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    margin-top: 150px;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
}

.scroll-button.left {
    left: 0;
    z-index: 2;
}

.scroll-button.right {
    right: 0;
    margin-left: 20px;
}

/* -------------------------------------Cerita Populer------------------------------- */
.cerita-populer {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.cerita-populer .judul {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cerita-populer .judul h3 {
    color: #005ac8;
    font-size: 24px;
}

.line {
    flex-grow: 1;
    height: 2px;
    /* Sesuaikan ketebalan garis */
    background-color: #005ac8;
    /* Sesuaikan warna garis */
    margin: 0 10px;
    /* Sesuaikan margin agar ada ruang di antara tulisan dan garis */
}

.cerita-populer .content-ceritapopuler {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.scroll-container1 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.cerita-populer .content-ceritapopuler .grub-card1 {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    /* Menggunakan scroll secara eksplisit */
    gap: 19px;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    height: 370px;
    padding: 0px;
    transition: all 0.4s ease;
}

.cerita-populer .content-ceritapopuler .card-cerita figure {
    width: 100%;
    height: auto;
}

.cerita-terbaru .content-ceritapopuler .card-cerita img {
    width: 100%;
    height: auto;
}

.cerita-terbaru .content-ceritapopuler .card-cerita .share {
    margin-right: auto;
    width: 100%;
}

.cerita-terbaru .content-ceritapopuler .card-cerita .share img {
    width: 15px;
    margin-left: 10px;
}

.cerita-terbaru .content-ceritapopuler .card-cerita .share p {
    font-size: 14px;
}

.grub-card1::-webkit-scrollbar {
    height: 1px;
}

.scroll-button1 {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 40px;
    width: 30px;
    /* Sesuaikan dengan kebutuhan ukuran tombol */
    background-color: #00c8ffc0;
    /* Sesuaikan dengan warna tombol yang diinginkan */
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    margin-top: 150px;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
}

.scroll-button1.left1 {
    /* left: 0; */
    z-index: 2;
}

.scroll-button1.right1 {
    right: 0;
    margin-left: 20px;
}

/* ---------------------------Rekomendasi------------------------------------------- */
.rekomendasi {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 55px;
}

.rekomendasi .judul {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.rekomendasi .judul h3 {
    color: #005ac8;
    font-size: 24px;
}

.line {
    flex-grow: 1;
    height: 2px;
    /* Sesuaikan ketebalan garis */
    background-color: #005ac8;
    /* Sesuaikan warna garis */
    margin: 0 10px;
    /* Sesuaikan margin agar ada ruang di antara tulisan dan garis */
}

.rekomendasi .content-rekomendasi {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.scroll-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.rekomendasi .content-rekomendasi .grub-card2 {
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    /* Menggunakan scroll secara eksplisit */
    gap: 19px;
    white-space: nowrap;
    scroll-behavior: smooth;
    width: 100%;
    height: 370px;
    padding: 0px;
    transition: all 0.4s ease;
}

.rekomendasi .content-rekomendasi .card-cerita figure {
    width: 100%;
    height: auto;
}

.rekomendasi .content-rekomendasi .card-cerita img {
    width: 100%;
    height: auto;
}

.rekomendasi .content-rekomendasi .card-cerita .share {
    margin-right: auto;
    width: 100%;
}

.rekomendasi .content-rekomendasi .card-cerita .share img {
    width: 15px;
    margin-left: 10px;
}

.rekomendasi .content-rekomendasi .card-cerita .share p {
    font-size: 14px;
}

.grub-card2::-webkit-scrollbar {
    height: 1px;
}

.scroll-button2 {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 40px;
    width: 30px;
    /* Sesuaikan dengan kebutuhan ukuran tombol */
    background-color: #00c8ffc0;
    /* Sesuaikan dengan warna tombol yang diinginkan */
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    margin-top: 150px;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
}

.scroll-button2.left2 {
    /* left: 0; */
    z-index: 2;
}

.scroll-button2.right2 {
    right: 0;
    margin-left: 20px;
}

.cerita-terbaru .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    color: #ffffff;
    margin-left: 8px;
}

.cerita-populer .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    color: #ffffff;
    margin-left: 8px;
}

.rekomendasi .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    color: #ffffff;
    margin-left: 8px;
}

.dropdown2 {
    float: left;
    margin-top: 8px;
    overflow: hidden;
}

.dropdown2 .dropbtn2 {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
    cursor: pointer;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 50%;
    left: 18.6%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

}

.dropdown-content2 .header2 {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown2:hover .dropdown-content2 {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column2 a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column2 a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}

.dropdown2:hover .dropdown-content2 {
    display: block;
}

.dropdown2:hover .fa-caret-down {
    transform: rotate(180deg);
}

.menu-nav-mb a i {
    margin-left: 5px;
}

.container-dw-mobile {
    position: relative;
    width: 90%;
    height: 0;
    background: linear-gradient(to right, rgb(33, 173, 216), rgb(8, 12, 122));
    padding: 0;
    z-index: 1;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease, height 0.5s ease, padding 0.5s ease;
}

.container-dw-mobile.show {
    opacity: 1;
    height: 200px;
    padding: 20px;
}

.column2-mobile a {
    font-size: 12px;
}

.column {
    background: white;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    /* Memanjangkan kolom agar terisi ruang */
    margin-right: 20px;
    /* Jarak antar kolom */
}

.menu-nav-mb {
    display: none;
}

@media screen and (max-width: 968px) {
    .menu-nav-mb {
        display: block;
    }

    .nav-area .brand h3 {
        font-size: 18px;
        margin-left: 15px;
    }

    .nav-menu.active {
        z-index: 5;
        padding-left: 12px;
    }

    .grup-card1 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .grup-card2 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

}

.container-dw {
    position: absolute;
    left: 17%;
    width: 66%;
    height: auto;
    background: linear-gradient(to right, rgba(0, 194, 255, 1), rgba(52, 59, 221, 1));
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    z-index: 4;
    transition: all 0.5s ease-in-out;
    transform-origin: left top;
    transform: scaleY(0);
    opacity: 0;
    border-radius: 0 0 10px 10px;
}

.container-dw.show {
    display: grid;
    opacity: 1;
    transform: scaleY(1);
}

.row {
    display: flex;
}

.column {
    background: white;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    /* Memanjangkan kolom agar terisi ruang */
    margin-right: 20px;
    /* Jarak antar kolom */
}

.column:last-child {
    margin-right: 0;
    /* Hapus margin kanan pada kolom terakhir */
}

.column a {

    padding: 20px;
    color: rgba(23, 182, 245, 0.747);
    text-decoration: none;
    transition: all 0.5s;
}

.column a:hover {
    color: rgb(54, 39, 184);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Warna overlay */
    z-index: 1;
    opacity: 0;
    display: none;
}

.overlay.show {
    opacity: 1;
    display: block;
}

/* Penyesuaian untuk tampilan responsif */
@media screen and (max-width: 968px) {

    .grup-card1 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .grup-card2 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .nav-menu-1 {
        display: none;
    }

}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column2 {
        width: 100%;
        height: auto;
    }

    .grup-card1 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .grup-card2 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }
}

@media screen and (min-width: 1024px) and (max-width:2000px) {
    .nav-menu-2 {
        position: relative;
    }

    .nav-menu.active {
        z-index: 5;
        background: #ffffff00;
    }

    .grup-card1 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .grup-card2 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .login-btn-Mobile {
        display: none;
    }

    .dropdown2 {
        position: relative;
    }

    .mega-dropdown {
        left: auto;
        right: 0;
        top: 100%;
        width: 100%;
        /* Set the width to 100% */
    }

    /* Adjust the following styles for hover and animation */
    .dropdown2:hover .mega-dropdown {
        max-height: 500px;
        opacity: 1;
    }

    .dropdown-content2.mega-dropdown {
        width: 100%;
        /* margin-left: -12.5%; */
    }
}

/* Dropdown button */
.dropbtn-custom {
    background-color: transparent;
    color: #333;
    /* warna ikon */
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn-custom:hover,
.dropbtn-custom:focus {
    background-color: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-custom {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content-custom {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

/* Dropdown content links */
.dropdown-content-custom a {
    color: #333;
    /* warna teks */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Dropdown links on hover */
.dropdown-content-custom a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown-custom:hover .dropdown-content-custom {
    display: block;
}

/* Styles for screens between 430px and 560px */
@media screen and (min-width: 429px) and (max-width: 560px) {
    .social a {
        display: flex;
        /* Change links to block elements */
        color: rgba(238, 238, 238, 0.921);
        font-size: 25px;
        justify-content: center;
        text-align: center;
        /* Center align the links */
        margin-bottom: 10px;
        /* Add some bottom margin */
    }

    .social a i {
        padding-left: 10px;
        display: flex;
        justify-content: space-between;
        /* Remove left padding */
        color: rgba(238, 238, 238, 0.921);
        font-size: 20px;
        /* Decrease icon size */
    }

    .grup-card1 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }


    .grup-card2 {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
    }


    .cerita-terbaru .judul h3 {
        margin-left: 10px;
    }

    .cerita-populer .judul h3 {
        margin-left: 10px;
    }

    .rekomendasi .judul h3 {
        margin-left: 10px;
    }

    .nav-area .brand h3 {
        font-size: 13;
        margin-left: 17px;
    }

    .search-box .btn-serch span {
        font-size: 20px;
    }

    .nav-area .nav-burger span {
        font-size: 24px;
        margin-left: 0px;
    }
}
