* {
    box-sizing: border-box;
  }

  body,
  html {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(
      to right,
      rgba(0, 194, 255, 1),
      rgba(52, 59, 221, 1)
    );
  }

  .sidebar {
    height: 100%;
    width: 260px;
    position: fixed; /* Membuat sidebar tetap di tempat */
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 30px;
    background-color: transparent;
    margin-left: 30px;
  }

  .sidebar a {
    padding: 10px 16px;
    text-decoration: none;
    font-size: 14px;
    color: rgb(255, 255, 255);
    display: block;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 88%;
    text-align: center;
    font-weight: 600;
  }

  .sidebar a:hover,
  .sidebar a.active {
    background-color: #ffffff;
    color: rgba(14, 159, 247, 1);
  }

  .tabcontent {
    color: white;
    display: none;
    padding: 10px 30px;
    height: auto;
    margin-left: 250px;
    margin-top: 30px;
    width: 80%;
    height: 600px;
  }

  #page {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
  }
  #page1 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
  }
  #page2 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
  }
  #page3 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
  }
  #page4 {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
  }

  .brand {
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    width: 88%;
  }
  .brand span {
    color: black;
  }

  .brand img {
    width: 150px;
    height: 50px;
    object-fit: cover;
  }

  .brand h3 {
    text-align: center;
    margin-bottom: 30px;
  }
  .search-box {
    left: 50%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #e4e4e400;
    border: 1px solid #fff;
  }

  .search-box input {
    margin-right: 5px;
    background: none;
    border: none;
    outline: none;
    padding: 7px 0px 8px 20px;
    color: rgb(255, 255, 255);
    width: 230px;
    height: 8px;
  }

  .nav {
    padding: 0 30px;
    border-bottom: 1px solid rgba(49, 71, 224, 1);
  }


  .nav-area {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 15px 0;
  }

  .brand {
    font-size: 17px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .brand span {
    color: black;
  }

  .brand img {
    width: 150px;
    height: 50px;
    object-fit: cover;
  }

  .nav-burger {
    width: 30px;
    cursor: pointer;
    z-index: 2;
  }

  .nav-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 0;
    opacity: 0;
    font-family: "Poppins", sans-serif;
    transition: 0.3s ease;
    visibility: hidden;
    margin-top: 10px;
  }

  .nav-menu a {
    padding: 10px 0;
    width: 100%;
    margin: 5px 0;
    color: rgb(255, 255, 255);
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .nav-menu a:nth-child(6) {
    font-weight: bold;
  }

  .nav-menu.active {
    max-height: 200rem;
    opacity: 1;
    visibility: visible;
    background-color: rgba(255, 255, 255, 0);
  }

  .nav-menu-dekstop {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
    color: rgba(16, 156, 246, 1);
  }
  .search-box {
    left: 50%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: #e4e4e400;
    border: 1px solid rgba(16, 156, 246, 1);
    margin-left: 36%;
  }

  .search-box input {
    margin-right: 5px;
    background: none;
    border: none;
    outline: none;
    color: rgba(16, 156, 246, 1);
    width: 260px;
    height: 8px;
  }

  .search-box button {
    background: none;
    border: none;
    outline: none;
    padding: 0px 10px;
  }

  button {
    background: none;
    border: none;
    outline: none;
  }

  ::placeholder {
    color: rgba(16, 156, 246, 1);
    font-family: "Poppins", sans-serif;
    text-align: center;
  }

  .header-menu img {
    width: 14px;
  }

  .header-menu a span {
    font-size: 13px;
  }

  .nav-menu-3 {
    display: none;
  }

  @media screen and (min-width: 968px) {
    .nav-burger {
      display: none;
    }

    .nav-menu {
      width: inherit;
      display: flex;
      flex-direction: row;
      max-height: inherit;
      opacity: inherit;
      -webkit-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      visibility: inherit;
      margin-top: inherit;
    }

    .nav-menu a {
      padding: 10px 30px;
      margin: 0 10px;
      width: inherit;
      cursor: pointer;
      display: inherit;
      position: inherit;
      display: flex;
      position: relative;
    }



    .nav-menu a:nth-child(3),
    .nav-menu a:nth-child(4),
    .nav-menu a:nth-child(5),
    .nav-menu a:nth-child(6) {
      display: none;
    }
  }

  .page {
    overflow-y: scroll;
    height: 350px;
    margin-top: 20px;
  }
  .page1 {
    overflow-y: scroll;
    height: 400px;
  }

  .notif {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(14, 159, 247, 1);
    border-radius: 100%;
    display: grid;
    justify-content: center;
  }
  .akun {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(14, 159, 247, 1);
    border-radius: 100%;
    margin-left: 20px;
    display: grid;
    justify-content: center;
  }

  .tabcontent h3 {
    text-align: center;
    font-size: 30px;
    color: rgba(14, 159, 247, 1);
  }

  .add {
    padding: 7px 12px;
    font-size: 12px;
    background-color: rgba(27, 190, 161, 1);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  }

  .card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }

  .card-story {
    width: 48%;
    height: 260px;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(1, 193, 255, 1);
    padding: 40px;
  }
  .card-reader {
    width: 48%;
    height: 260px;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(53, 61, 222, 1);
    padding: 40px;
  }

  .number {
    font-size: 64px;
    font-weight: 600;
  }
  .titel-story {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    font-weight: 600;
    margin-top: 30px;
  }
  .titel-reader {
    display: flex;
    justify-content: space-between;
    font-size: 32px;
    font-weight: 600;
    margin-top: 30px;
  }
  .icon {
    width: 36px;
    height: 40px;
  }

  .tabcontent button a {
    text-decoration: none;
    color: #fff;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
  }

  td,
  th {
    border: 1px solid rgba(1, 193, 255, 1);
    text-align: left;
    padding: 8px;
    color: rgba(1, 193, 255, 1);
  }

  tr:nth-child(even) {
    background-color: #ffffff;
  }

  .cover {
    width: 40px;
  }

  .cover img {
    width: 100px;
    height: 150px;
  }

  .text {
    color: rgb(1, 193, 255, 1);
    text-align: center;
    display: flex;
  }
  .aksi {
    color: white;
    text-align: center;
    background-color: rgba(51, 66, 223, 1);
    border-radius: 10px;
    height: 40px;
    width: 115px;
    display: grid;
    align-items: center;
  }

  tr th {
    background-color: rgba(1, 193, 255, 1);
    color: #fff;
    text-align: center;
  }

  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
    display: flex;
  }
  .rate:not(:checked) > input {
    position: absolute;
    top: -9999px;
  }
  .rate:not(:checked) > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ffc700;
  }
  .rate:not(:checked) > label:before {
    content: "★ ";
  }
  .rate1:not(:checked) > label {
    float: unset;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #e60202;
  }
  .rate1:not(:checked) > label:before {
    content: "♥ ";
  }
  .dropdown {
    float: left;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 180px;
    left: 84%;
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {
    background-color: #ddd;
  }

  .show {
    display: block;
  }

  .akun1 {
    border-bottom: 1px solid #303030c7;
  }
  .akun2 {
    display: flex;
    padding: 10px 10px;
  }

  ::-webkit-scrollbar{
    width: 1px;
  }
  @media screen and (max-width: 1300px) {

    body,html{
        background: #fff;
    }

    .sidebar {
      position: fixed; /* Membuat sidebar tetap di tempat */
      top: 0;
      left: -300px;
      width: 260px;
      height: 100%;
      overflow-x: hidden;
      transition: left 0.5s ease-in-out; /* Smooth transition */
      z-index: 2;
      background: linear-gradient(
        to right,
        rgba(0, 194, 255, 1),
        rgba(52, 59, 221, 1)
      );
    }

    .sidebar.active {
      left: -30px; /* Tampilkan sidebar saat aktif */
      z-index: 3; /* Pastikan z-index lebih tinggi dari tabcontent */
      background: linear-gradient(
        to right,
        rgba(0, 194, 255, 1),
        rgba(52, 59, 221, 1)
      );
      top: 0;
      transition: left 0.5s ease-in-out;
    }
    .tabcontent {
      color: white;
      display: none;
      padding: 1px 3px;
      height: auto;
      margin-left: 250px;
      margin-top: 0px;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 1; /* Pastikan konten utama berada di bawah sidebar */
      margin-left: 0;
    }

    .search-box {
      left: 50%;
      display: flex;
      align-items: center;
      border-radius: 10px;
      background: #e4e4e400;
      border: 1px solid rgba(16, 156, 246, 1);
      margin-left: 0%;
    }
    .nav-area {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
      padding: 15px 0;
    }

    .nav-menu {
      flex-direction: row;
      max-height: 100%;
      overflow: hidden;
      z-index: 2;
    }

    .nav-menu.active {
      max-height: none;
    }

    .nav-burger {
      display: block;
      z-index: 3; /* Pastikan z-index lebih tinggi dari konten utama */
    }

    .sidebar a {
      padding: 10px 16px;
      text-decoration: none;
      font-size: 14px;
      color: rgb(255, 255, 255);
      display: block;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      width: 100%;
      text-align: center;
      font-weight: 600;
    }
    .page{
        height: 900px;
    }
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      left: auto;
      right: 0;
      top: calc(100% + 5px); /* Atur jarak dari atas dropdown */
    }
  }
  @media screen and (max-width: 510px) {
    .nav {
      padding: 0 0px;
      border-bottom: 1px solid rgba(49, 71, 224, 1);
  }
    .card {
      display: block;
      margin: 10px auto;
      width: 100%;
    }
    .card-reader {
      margin-top: 40px;
    }

    .card-story {
      width: 100%;
    }
    .card-reader {
      width: 100%;
    }
    .search-box {
      margin-left: 0;
      width: 60%;
    }
    .search-box button{
      padding: 0 14px 0 17px;
      margin-left: -10px;
    }

    .search-box input {
      margin-right: 5px;
      background: none;
      border: none;
      outline: none;
      color: rgba(16, 156, 246, 1);
      width: 90%;
      height: 20px;
      padding: 0 0 0 10px;
      }
      .nav{
        background-color: #fff;
        position: fixed;
        top: 0;
        width: 95%;
      }
      .tabcontent h3 {
        text-align: center;
        font-size: 30px;
        margin-top: 70px;
        color: rgba(14, 159, 247, 1);
      }
}
  @media screen and (max-width: 450px) {
    .card-reader {
      margin-top: 40px;
    }

    .card-story {
      width: 100%;
      width: 100%;
      padding: 12px;
    }

    .title-story {
      margin-top: 50px;
    }
    .title-reader {
      margin-top: 50px;
    }
    .card-reader {
      width: 100%;
      padding: 12px;
    }

  }

 